api=${env.API}
api-login=${env.API_LOGIN}
api-cadastro=${env.API_CADASTRO}
api-senha=${env.API_SENHA}
api-aviso=${env.API_AVISO}
api-sistema=${env.API_SISTEMA}
api-utilitario=${env.API_UTILITARIO}
api-buscar-funcionario=${env.API_BUSCAR_FUNCIONARIO}
api-resetar-senha=${env.API_RESETAR_SENHA}
